EXPO_PUBLIC_VIBECODE_OPENAI_API_KEY=sk-proj-anielepohng9eing5Ol6Phex3oin9geg-n0tr3al
EXPO_PUBLIC_VIBECODE_ANTHROPIC_API_KEY=sk-ant-api03-gu2gohc4sha1Thohpeep7ro9vie1ikai-n0tr3al
EXPO_PUBLIC_VIBECODE_GROK_API_KEY=xai-ahDi8ofei1Em2chaichoac2Beehi8thu-n0tr3al
EXPO_PUBLIC_VIBECODE_GOOGLE_API_KEY=UeHoh2oot2IWe6ooW4Oofahd6waebeiw-n0tr3al
EXPO_PUBLIC_VIBECODE_ELEVENLABS_API_KEY=elevenlabs-api-key-oa9Shahx4Zi4oof2bei5kee9nee7eeng-n0tr3al
EXPO_PUBLIC_SUPABASE_URL=https://bjpqdfcpclmcxyydtcmm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqcHFkZmNwY2xtY3h5eWR0Y21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDU5MjksImV4cCI6MjA4NTUyMTkyOX0.uDaWROwrMuCFt4kU-n3IaX5Fy3jGVwtbWGJQLPzcbsY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqcHFkZmNwY2xtY3h5eWR0Y21tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTk0NTkyOSwiZXhwIjoyMDg1NTIxOTI5fQ.WyXg-OQdHD8OwEmIkX_ANvkkYb3t6RacAidmrwlnjuI
SUPABASE_DB_PASSWORD=3hi7NI0uMAZ1Bgl3
